# fhir-procedure-parse

./: pom.xml
data/: procedure-bundle.json
src/test/java/: ProcedureParseTest.java
